server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback (Vue Router history mode)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (опционально) кеш для ассетов
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public";
  }
}